<!DOCTYPE html>
<html lang="en">
<head>
<title>Future of space based astronomey</title>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta charset="utf-8">
<meta name="cupola" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {font-family: Arial, Helvetica, sans-serif;}
header {background-image: url('stars.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 40px;
  color: white;}
section {display: -webkit-flex; display: flex;}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #000;
  padding: 20px;}
nav ul {
  list-style-type: none;
  margin: 1;
  padding: 0;
  overflow: hidden;
  background-color: #000;}
li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 100px;
  text-decoration: none;}

li a:hover { background-color: #353636;}

footer  {background-image: url('stars.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
</style>
</head>
<body>


<header>
  <h2>Future Space Telescopes </h2>
   <nav>
    <ul>
      <li><a href="Time.html">JWST</a></li>
      <li><a href="Space.html">Roman </a></li>
      <li><a href="Gravity.html">LISA</a></li>
	  <li><a href="FarFuture.html"> LUVOIR</a></li> 
	</ul>
   </nav>
</header>

<section>
   <footer>
    <h1 style="color:white;">Astronomy Quote</h1>
    <p style="font-size:40px;color:white;">"All our knowledge past, present, and future, is nothing compared to what we will never know"- Konstantin Tsiolkovsky </p>
	<p style="color:white;"> Source background image:"Rutherford Observatory, 07 September 2014"
  </footer>
</section>

</body>
</html>
